<!DOCTYPE html>
<html>
<head>
  <title>Ping Pong</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="header">
<h1 style="text-align:center;">Ping-Pong</h1>
</div
<h2>Let's Play!</h2>
<h3>Rules</h3>
  <p>Ping Pong will count up to your number from 1 with the following exceptions:</p>
  <ol>
  <li> Numbers divisible by 3 become 'ping'</li>
  <li> Numbers divisible by 5 become 'pong'</li>
  <li> Numbers divisible by 3 and 5 become 'pingpong'</li>
</ol>

<form >
  <p>Enter Your number here:<input type="number" id="number" />
  <button id="user" type="submit" class="btn">Ping Pong</button>
</form>

<div id="output">
  <p>Results</p>
  <ul id="resultslist">
  </ul>
</div>


<script src="js/jquery-3.3.1.js"></script>
<script src="js/scripts.js"></script>

</body>

</html>
